# The Forum
http://79.100.100.90
http://79.100.100.90/swagger-ui/index.html

forum name - "bg-tati"
forum topic - Independent Man's place 
forum religion - NO MA'AM

!! Al Bundi President !!



# BG - Tati Forum

BG - Tati is a Forum System, the home of the independent man, where he can discuss whatever he likes The users can create posts, add comments, and upvote/downvote the things that they like or dislike the most. BG-Tati has options to edit profiles, posts and admin priveleges to control the activity of the independent men, that have gone too far. This consist of blocking users, editing posts as well as options of filtering and sorting the active users and posts. On the home page, anonymous are presented with the core features of the platform as well as how many people are using it and how many posts have been created so far.


Post Tags – In order for the users to navigate easier and find certain topics faster, we implemented tags. A tag is additional information that can be put under each post after creating the post. The process of adding a tag/s to a post is as follows: The user creates a post, then proceeds to edit the post, once on the edit post page, the user can add/remove a tag/s under it.


# Rest API

**1. Users**

· CRUD operations.

· Search by username, email, or first name.

· Filter and sort certain users’ posts.

· Filter all posts by tag/s.

**2. Admin**

· Make other users admin.

· Delete posts.

· Block/unblock user.

**3. Posts**

· CRUD operations.

· Comment.

· List and edit user’s own posts.

· Comment on and like other users' posts. 

**4. Tags**

· CRUD operations.

## Swagger

Here is the link for the Swagger documentation of the API, which contians the end points for the operations, as well as the required paramaters for them and coresponding responses. 

[Swagger](https://app.swaggerhub.com/apis/NIKSAN951123321_2/bg-tati/v0)


# Database

Diagram of the Database:

![alt text](https://gitlab.com/group04lpha/the-forum/-/raw/main/db/Diagram.PNG)


